<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="810"
   height="675"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.5 r10040"
   sodipodi:docname="x lift.pdf">
  <defs
     id="defs4" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="439.85788"
     inkscape:cy="262.44522"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     units="in"
     inkscape:snap-bbox="false"
     inkscape:bbox-nodes="false"
     inkscape:snap-bbox-edge-midpoints="true"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-width="1366"
     inkscape:window-height="705"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-377.35975)">
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 777.91175,376.93587 0,0"
       id="path3822-2-8"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-09-1-2"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,943.45525,637.25846)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 776.31995,382.02402 42.814607,380.46125"
       id="path2993-4-4-7"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 776.20085,427.0378 42.695607,425.47504"
       id="path2993-1-8-2-7"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-0-8-3-9"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,223.89498,635.81127)" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-9-2-2-3"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,583.67512,636.53486)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 776.85055,427.87043 0,0"
       id="path3822-4-2-1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       transform="matrix(0.00133748,-0.54847585,0.51405464,0.00119343,734.81595,496.62539)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-5-1-9"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       transform="matrix(0.00133748,-0.54847585,-0.51405461,-0.00119343,82.427984,495.1752)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-4-5-6-8"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 780.49336,426.89247 0,0"
       id="path3822-2-8-6"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-09-1-2-5"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,946.03686,687.21506)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 778.90156,431.98062 45.396257,430.41785"
       id="path2993-4-4-7-0"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 778.78246,476.9944 45.277257,475.43164"
       id="path2993-1-8-2-7-2"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-0-8-3-9-8"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,226.47663,685.76787)" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-9-2-2-3-6"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,586.25677,686.49146)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 779.43216,477.82703 0,0"
       id="path3822-4-2-1-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       transform="matrix(0.00133748,-0.54847585,0.51405464,0.00119343,737.39756,546.58199)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-5-1-9-2"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       transform="matrix(0.00133748,-0.54847585,-0.51405461,-0.00119343,85.009637,545.1318)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-4-5-6-8-4"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 780.63117,476.19989 0,0"
       id="path3822-2-8-8"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-09-1-2-6"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,946.17467,736.52248)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 779.03937,481.28804 45.534031,479.72527"
       id="path2993-4-4-7-5"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 778.92027,526.30182 45.415031,524.73906"
       id="path2993-1-8-2-7-0"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-0-8-3-9-9"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,226.61439,735.07529)" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-9-2-2-3-0"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,586.39453,735.79888)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 779.56997,527.13445 0,0"
       id="path3822-4-2-1-06"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       transform="matrix(0.00133748,-0.54847585,0.51405464,0.00119343,737.53537,595.88941)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-5-1-9-1"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       transform="matrix(0.00133748,-0.54847585,-0.51405461,-0.00119343,85.147401,594.43922)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-4-5-6-8-3"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 783.21277,526.15649 0,0"
       id="path3822-2-8-6-8"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-09-1-2-5-9"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,948.75627,786.47908)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 781.62097,531.24464 48.115681,529.68187"
       id="path2993-4-4-7-0-3"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 781.50187,576.25842 47.996681,574.69566"
       id="path2993-1-8-2-7-2-4"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-0-8-3-9-8-4"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,229.19604,785.03189)" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-9-2-2-3-6-6"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,588.97618,785.75548)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 782.15157,577.09105 0,0"
       id="path3822-4-2-1-0-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       transform="matrix(0.00133748,-0.54847585,0.51405464,0.00119343,740.11697,645.84601)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-5-1-9-2-6"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       transform="matrix(0.00133748,-0.54847585,-0.51405461,-0.00119343,87.729061,644.39582)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-4-5-6-8-4-6"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 780.7,576.56787 0,0"
       id="path3822-2-8-1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-09-1-2-8"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,946.2435,836.89046)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 779.1082,581.65602 45.60289,580.09325"
       id="path2993-4-4-7-4"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 778.9891,626.6698 45.48389,625.10704"
       id="path2993-1-8-2-7-9"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-0-8-3-9-6"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,226.68326,835.44327)" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-9-2-2-3-3"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,586.4634,836.16686)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 779.6388,627.50243 0,0"
       id="path3822-4-2-1-7"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       transform="matrix(0.00133748,-0.54847585,0.51405464,0.00119343,737.6042,696.25739)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-5-1-9-8"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       transform="matrix(0.00133748,-0.54847585,-0.51405461,-0.00119343,85.21627,694.8072)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-4-5-6-8-8"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 783.2816,626.52447 0,0"
       id="path3822-2-8-6-2"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-09-1-2-5-91"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,948.8251,886.84706)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 781.6898,631.61262 48.18454,630.04985"
       id="path2993-4-4-7-0-35"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 781.5707,676.6264 48.06554,675.06364"
       id="path2993-1-8-2-7-2-9"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-0-8-3-9-8-8"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,229.26491,885.39987)" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-9-2-2-3-6-4"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,589.0451,886.12346)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 782.2204,677.45903 0,0"
       id="path3822-4-2-1-0-07"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       transform="matrix(0.00133748,-0.54847585,0.51405464,0.00119343,740.1858,746.21399)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-5-1-9-2-63"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       transform="matrix(0.00133748,-0.54847585,-0.51405461,-0.00119343,87.79792,744.7638)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-4-5-6-8-4-61"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 783.4195,675.83189 0,0"
       id="path3822-2-8-8-5"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-09-1-2-6-4"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,948.963,936.15448)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 781.8277,680.92004 48.32232,679.35727"
       id="path2993-4-4-7-5-2"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 781.7086,725.93382 48.20332,724.37106"
       id="path2993-1-8-2-7-0-0"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-0-8-3-9-9-9"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,229.40267,934.70729)" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-9-2-2-3-0-7"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,589.1828,935.43088)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 782.3583,726.76645 0,0"
       id="path3822-4-2-1-06-3"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       transform="matrix(0.00133748,-0.54847585,0.51405464,0.00119343,740.3237,795.52141)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-5-1-9-1-7"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       transform="matrix(0.00133748,-0.54847585,-0.51405461,-0.00119343,87.93569,794.07122)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-4-5-6-8-3-2"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 786.0011,725.78849 0,0"
       id="path3822-2-8-6-8-6"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-09-1-2-5-9-0"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,951.5446,986.11108)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 784.4093,730.87664 50.90397,729.31387"
       id="path2993-4-4-7-0-3-1"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 784.2902,775.89042 50.78497,774.32766"
       id="path2993-1-8-2-7-2-4-6"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-0-8-3-9-8-4-5"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,231.98432,984.66389)" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-9-2-2-3-6-6-7"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,591.7645,985.38748)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 784.9399,776.72305 0,0"
       id="path3822-4-2-1-0-0-5"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       transform="matrix(0.00133748,-0.54847585,0.51405464,0.00119343,742.9053,845.47801)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-5-1-9-2-6-4"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       transform="matrix(0.00133748,-0.54847585,-0.51405461,-0.00119343,90.51735,844.02782)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-4-5-6-8-4-6-1"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 790.70006,775.1393 0,0"
       id="path3822-2-8-2"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-09-1-2-0"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,937.67213,1035.4619)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 770.53683,780.22745 37.031468,778.66468"
       id="path2993-4-4-7-01"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 770.41773,825.24123 36.912468,823.67847"
       id="path2993-1-8-2-7-4"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-0-8-3-9-60"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,218.11184,1034.0147)" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-9-2-2-3-7"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,577.89193,1034.7383)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 771.06743,826.07386 0,0"
       id="path3822-4-2-1-1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       transform="matrix(0.00133748,-0.54847585,0.51405464,0.00119343,729.03283,894.82882)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-5-1-9-7"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       transform="matrix(0.00133748,-0.54847585,-0.51405461,-0.00119343,76.644838,893.37863)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-4-5-6-8-7"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 774.71023,825.0959 0,0"
       id="path3822-2-8-6-7"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-09-1-2-5-7"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,940.25373,1085.4185)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 773.11843,830.18405 39.613118,828.62128"
       id="path2993-4-4-7-0-33"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 772.99933,875.19783 39.494118,873.63507"
       id="path2993-1-8-2-7-2-5"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-0-8-3-9-8-9"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,220.69349,1083.9713)" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-9-2-2-3-6-9"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,580.47363,1084.6949)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 773.64903,876.03046 0,0"
       id="path3822-4-2-1-0-8"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       transform="matrix(0.00133748,-0.54847585,0.51405464,0.00119343,731.61443,944.78542)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-5-1-9-2-1"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       transform="matrix(0.00133748,-0.54847585,-0.51405461,-0.00119343,79.226498,943.33523)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-4-5-6-8-4-8"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 774.84803,874.40332 0,0"
       id="path3822-2-8-8-2"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-09-1-2-6-6"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,940.39153,1134.7259)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 773.25623,879.49147 39.750888,877.9287"
       id="path2993-4-4-7-5-6"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 773.13713,924.50525 39.631888,922.94249"
       id="path2993-1-8-2-7-0-03"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-0-8-3-9-9-8"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,220.83125,1133.2787)" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-9-2-2-3-0-0"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,580.61143,1134.0023)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 773.78683,925.33788 0,0"
       id="path3822-4-2-1-06-1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       transform="matrix(0.00133748,-0.54847585,0.51405464,0.00119343,731.75223,994.09284)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-5-1-9-1-2"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       transform="matrix(0.00133748,-0.54847585,-0.51405461,-0.00119343,79.364258,992.64265)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-4-5-6-8-3-5"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 777.42963,924.35992 0,0"
       id="path3822-2-8-6-8-0"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-09-1-2-5-9-9"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,942.97313,1184.6825)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 775.83783,929.44807 42.332538,927.8853"
       id="path2993-4-4-7-0-3-4"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 775.71873,974.46185 42.213538,972.89909"
       id="path2993-1-8-2-7-2-4-7"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-0-8-3-9-8-4-8"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,223.4129,1183.2353)" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-9-2-2-3-6-6-3"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,583.19303,1183.9589)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 776.36843,975.29448 0,0"
       id="path3822-4-2-1-0-0-51"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       transform="matrix(0.00133748,-0.54847585,0.51405464,0.00119343,734.33383,1044.0494)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-5-1-9-2-6-2"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       transform="matrix(0.00133748,-0.54847585,-0.51405461,-0.00119343,81.945921,1042.5993)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-4-5-6-8-4-6-0"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 773.99339,990.23864 0,0"
       id="path3822-4-2-1-06-1-1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-09-1-2-5-9-9-6"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,943.17969,1249.5832)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 776.04439,994.34874 42.539136,992.78604"
       id="path2993-4-4-7-0-3-4-4"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="M 775.92529,1039.3625 42.420136,1037.7998"
       id="path2993-1-8-2-7-2-4-7-0"
       inkscape:connector-curvature="0" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-0-8-3-9-8-4-8-6"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,223.61951,1248.136)" />
    <path
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.24797136;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path2989-9-2-2-3-6-6-3-1"
       sodipodi:cx="500"
       sodipodi:cy="611.42859"
       sodipodi:rx="28.571428"
       sodipodi:ry="25.714285"
       d="m 528.57143,611.42859 a 28.571428,25.714285 0 1 1 -57.14286,0 28.571428,25.714285 0 1 1 57.14286,0 z"
       transform="matrix(-0.34371269,-8.1829187e-4,9.1138252e-4,-0.38242121,583.39964,1248.8596)" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.07578233;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 776.57499,1040.1952 0,0"
       id="path3822-4-2-1-0-0-51-8"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cc" />
    <path
       transform="matrix(0.00133748,-0.54847585,0.51405464,0.00119343,734.54039,1108.9501)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-5-1-9-2-6-2-9"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
    <path
       transform="matrix(0.00133748,-0.54847585,-0.51405461,-0.00119343,82.152516,1107.5)"
       sodipodi:type="arc"
       style="fill:none;stroke:#000000;stroke-width:0.16409998;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       id="path3150-4-5-6-8-4-6-0-8"
       sodipodi:cx="168.1904"
       sodipodi:cy="78.938828"
       sodipodi:rx="40.911179"
       sodipodi:ry="43.436558"
       d="m 209.10158,78.938828 a 40.911179,43.436558 0 1 1 -81.82236,-3e-6"
       sodipodi:start="0"
       sodipodi:end="3.1415927"
       sodipodi:open="true" />
  </g>
</svg>
